<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:transitionName="image"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/people"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:elevation="1dp"
            android:src="@drawable/camera"
            android:layout_alignBottom="@id/image_profile"
            android:layout_alignEnd="@id/image_profile"
            android:tint="@android:color/white"
            android:layout_alignRight="@id/image_profile" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/user"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#292727" />
                    <ImageButton
                        android:id="@+id/changeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_black_24dp"
                        android:tint="#7A7A7A"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp"
                    android:textColor="#292727"
                    android:text="You can change your name at any moment."/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">



    </RelativeLayout>


</LinearLayout>